"""
============================
Author:柠檬班-木森
Time:2019/9/26
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
数据类型：
一、数值类型：整数  浮点数  布尔值
二、序列类型：字符串、列表  元祖
三、散列类型：字典  集合

可变类类型和不可变类型：

不可变类型：数值 字符串 元祖

可变类型：列表 字典  集合


"""

# s = '123'
# print(s, id(s))
#
# s = s + "111"  #  不是修改s字符串，是重新定义了一个字符串，复制给了s这个变量
# print(s, id(s))

li = [11, 22, 33]
print(li, id(li))

li.append(44)
print(li, id(li))