"""
============================
Author:柠檬班-木森
Time:2019/9/26
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""

if  条件比较语句1：
    # 条件1成立的时候 会执行的代码
elif 条件比较语句2:    
    # 条件2成立的时候 会执行的代码
else:
    # 条件都不成立的时候 会执行的代码
    
    
#  if  elif  判断条件语句是否成立的依据：根据调条件语句执行的结果是True 还是False来决定的


案例：成绩区分

小于60分：不及格

60-79：及格

80以上（包括80）：优秀


条件判断使用的注意点：
一个条件语句中：
if是必须要有的，
elif（可有可无,有多种情况判断的时候才会使用，可以使用多个）
else:(可有可无,条件不成立要做什么事情的时候可以使用)


"""

num = int(input("请输入您的考试成绩："))

print(num<60)

if num < 60:
    print("您的成绩不及格，赶紧回去补课")
elif num < 80:
    print("您的成绩及格了，很不错")
else:
    print("您的成绩非常的优秀")
