"""
============================
Author:柠檬班-木森
Time:2019/9/24
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

# 集合：通过{}来表示，{1,2,3,4}

# set1 = {1, 2, 3, 4}
#
# print(set1)
# print(type(set1))
#
# # 空集合怎么去定义？
# set2 = set()
# print(type(set2))

# 集合中是不能够存在重复的元素的
# set3 = {1, 2, 3, 4, 1, 1, 1, 2, 2, 3, 4, 4}
# print(set3)


# 通过集合可以去除列表中的重复元素
li = [11,222,11,22,11,222,33]
print(li)

# 先将列表转换为集合
s = set(li)

# 然后再把集合转换为列表
li2 = list(s)
print(li2)


# 扩展

# 集合中的数据只能是不可变类型:数值  字符串  元祖(其他类型会报错)


print({11,22,33,'123',(1,2,3)})


# 集合和字典是无序的，
# hash算法加密，按对应规则进行存储
# 字典中是对key进行hash
# 集合中是直接对集合中的数据进行hash
# 只有不可变类型的数据才能进行hash








