"""
============================
Author:柠檬班-木森
Time:2019/9/28
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的定义

关键字：def

语法规则

def 函数名():
    # 函数体
    
# 函数的调用： 函数名（）  
   
函数名规范：由数字 字母 下划线组成，不能以数字开头，
        （函数名由多个单词组成，用下划线隔开），
        尽量使用小写字母（不建议使用驼峰命名法 ）  
   
    
    
为什么要定义函数？

    1、做功能封装，将一个功能的逻辑代码封装到一个函数中
    2、方便使用


"""

# 打印三角形封装成一个函数
def func():
    for i in range(5):
        for j in range(i + 1):
            print("* ", end='')
        print('')

# func()

# num = int(input("请输入数字："))
#
# if num == 1:
#     func()
# elif num == 3:
#     func()
#
#
# # 函数的调用： 函数名（）
# func()
#
#
# func()