"""
============================
Author:柠檬班-木森
Time:2019/9/28
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的参数：
定义：定义在函数名后面的括号中



形参：给函数定义的参数叫做形参
形参分类：
    1、必备参数(必需参数):不能多传 也不能少传
    2、默认参数：在定义的时候可以设置默认值，调用的时候可以传，也可以不传（不传使用默认值）
    3、不定长参数:不限定长度的参数，可以传0个，也可以传任意个
        *args: 用来接收不定长度的位置传参
        **kwargs: 用来接收不定长度的关键字传参


实参：调用函数的时候，给参数传递的实际内容
    1、按位置传递（位置传参），按参数定义的位置一一对应进行传递
    2、通过参数名指定传递（关键字传参）,传递参数的时候不要考虑参数的位置
    

"""


def func3(a, b, c=99, **kwargs):
    print('a:', a)
    print('b:', b)
    print('c:', c)
    print("kwargs:", kwargs)


func3(c=999,a=99, b=88,d=99,f=999,g=888)



def func2(a, b, c=99, *args):
    print('a:', a)
    print('b:', b)
    print('c:', c)
    print("args:", args)


func2(11, 22, 33,55,66,77,88)

# def func(a, b, c=99):
#     print('a:', a)
#     print('b:', b)
#     print('c:', c)


# # func(11, 22, 33)
# func(c=999,a=99, b=88)

# # 实现两个数相加的函数
#
# def add_number(a,b):
#     return a + b
#
#
# # 定义了参数的函数，调用的时候就需要传递参数
# res = add_number(100,300)
# print(res)
#
# res3 = add_number(300,500)
# print(res3)
#
