"""
============================
Author:柠檬班-木森
Time:2019/10/8
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""


"""
函数的作用域:在函数内部中定义的变量，只有在该函数中才能够使用

局部变量：定义在函数内部的变量叫做局部变量

全局变量：直接定义在文件中的变量，叫做全局变量，在该文件中任何地方都能够访问。





"""


a = 100

def func():
    b = 100
    print(a)
    print(b)
    return b
res = func()


# print(b)


